# user-service

./: .gitignore  Readme.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bigpay/microservices/users/: UserServiceApp.java
src/main/java/com/bigpay/microservices/users/controller/: Controller.java
src/main/java/com/bigpay/microservices/users/domain/: Card.java  User.java
src/main/java/com/bigpay/microservices/users/repository/: CardRepository.java  UserRepository.java
src/main/resources/: application.yml  bootstrap.yml
